{
  "name": "web3_profile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "testnetDeploy": "npx hardhat run scripts/testnetDeploy.cjs --network arbitrumSepolia",
    "testnetVerify": "npx hardhat verify --network arbitrumSepolia 0xAa18a3cc59778EF1D4cCcCaca061F0a1AFd1F461 '0xF1c188c6B876D81EC335a019524A2C7b40B2c26b'",
    "arbitrumDeploy": "npx hardhat run scripts/arbitrumDeploy.cjs --network arbitrum",
    "arbitrumVerify": "npx hardhat verify --network arbitrum 0xAa18a3cc59778EF1D4cCcCaca061F0a1AFd1F461 '0xF1c188c6B876D81EC335a019524A2C7b40B2c26b'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@react-pdf/renderer": "^3.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@web3modal/ethers": "^4.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-calendly": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.4.3",
    "vite": "^5.1.4"
  }
}
